package com.common.adaptermode1;
//代理者
public class Adapter extends Adaptee{
	
	//此处并未重写被代理者的方法，而是在原有基础上增加了一个能够和getAge返回同样效果的方法，
	//那么就可以增加能力，且当目标对象转换调用代理中与被代理者原有效果相同的方法时，就转换了新的功能
	//此种做法形象一点来看就类比usb接口，老的usb通过针脚插入接口实现通信，而新的usb也还是通过原有数量的针脚插入接口实现通信
	//所暴露出的针脚数量都是一致的，即暴露出的接口都是一样的，但是在性能上可能有了增加
	//和侧重对被代理者的控制的代理模式有区别
	//此处getAge1返回了和旧的方法一样的类型，相当于接口一致，但是返回了2，类比性能提升
	public int getAge1() {
		return 2;
	}
}
